[buildout]
robot_tests_folder =
sphinx_extras =
versions = versions


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
clean-lines = True
csslint = True
csslint-bin = ${buildout:bin-directory}/csslint
directory = ${buildout:directory}/src
deprecated-aliases = True
find-untranslated = True
flake8 = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = C815, E501, W504
flake8-max-complexity = 12
i18ndude-bin = ${buildout:bin-directory}/i18ndude
jshint = True
jshint-bin = ${buildout:bin-directory}/jshint
pep3101 = True
pre-commit-hook = True
return-status-codes = True
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[rebuild_docs-sh]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd docs/build
    rm -rf doctrees
    rm -rf html
    make html
    cd ../..
output = ${buildout:directory}/bin/rebuild_docs.sh
mode = 755


[rebuild_i18n-sh]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755
input = inline:
    #! /bin/sh
    # see http://maurits.vanrees.org/weblog/archive/2010/10/i18n-plone-4 for more information

    I18NDOMAIN="${buildout:package-name}"

    # find the locales dir
    LOCALES=`find . -type d | grep "${buildout:package-name}" | grep -m 1 "locales"`
    SOURCE=`dirname $LOCALES`;

    # rebuild pot file for package's domain and merge it with any manual translations needed
    bin/i18ndude rebuild-pot --pot $LOCALES/$I18NDOMAIN.pot --create $I18NDOMAIN $SOURCE
    bin/i18ndude merge --pot $LOCALES/$I18NDOMAIN.pot --merge $LOCALES/manual.pot

    # synchronise translations for package's domain
    for po in $LOCALES/*/LC_MESSAGES/$I18NDOMAIN.po; do
        bin/i18ndude sync --pot $LOCALES/$I18NDOMAIN.pot $po
    done

    # rebuild pot file for Plone's domain
    bin/i18ndude rebuild-pot --pot $LOCALES/plone.pot --create plone $SOURCE/configure.zcml $SOURCE/profiles/default

    # synchronise translations for Plone's domain
    for po in $LOCALES/*/LC_MESSAGES/plone.po; do
        bin/i18ndude sync --pot $LOCALES/plone.pot $po
    done


[releaser]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    zest.releaser[recommended]
    spirit.releaser
    ${buildout:package-name}


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [reload]


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${instance:eggs}
    sphinx_rtd_theme
    ${buildout:sphinx_extras}
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build


[testnorobot]
<= test
initialization = os.environ['NO_ROBOT'] = '1'


[updatedocsimages]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
scripts = pybot=updatedocsimages
initialization =
    import sys
    sys.argv.extend(['-d', '${buildout:directory}/docs/_images', '-r', 'NONE', '-l', 'NONE', '-o', 'NONE', '${buildout:robot_tests_folder}/test_*.robot'])


[versions]
Sphinx = 1.6.5
check-manifest = 0.41
collective.recipe.sphinxbuilder = 1.0
coverage = 4.4.2
docutils = 0.14
flake8 = 3.8.2
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.1
flake8-isort = 2.2.2
flake8-pep3101 = 1.0
flake8-plone-api = 1.2
flake8-plone-hasattr = 0.1
flake8-polyfill = 1.0.1
flake8-print = 2.0.2
flake8-quotes = 0.9.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
i18ndude = 4.3
isort = 4.2.5
mr.developer =
pkginfo = 1.4.2
pygments = 2.2.0
pyroma = 2.2
readme-renderer = 17.2
robotframework-selenium2screenshots = 0.7.2
spirit.releaser =
setuptools =
sphinx-rtd-theme = 0.2.4
twine = 1.11.0
zc.buildout =
zest.releaser = 6.20.1

# for Python 2.7 compatibility
more-itertools = 4.3.0
zipp = 0.6.0


[zptlint]
recipe = zc.recipe.egg
eggs = zptlint
