[buildout]
robot_tests_folder =
sphinx_extras =
versions = versions


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[rebuild_docs-sh]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd docs/build
    rm -rf doctrees
    rm -rf html
    make html
    cd ../..
output = ${buildout:directory}/bin/rebuild_docs.sh
mode = 755


[rebuild_i18n-sh]
recipe = collective.recipe.template
url = https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755


[releaser]
recipe = z3c.recipe.scripts
dependent-scripts = true
eggs =
    ps.releaser
    ${buildout:package-name}


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [reload]


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${instance:eggs}
    sphinx_rtd_theme
    ${buildout:sphinx_extras}
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build


[testnorobot]
<= test
initialization = os.environ['NO_ROBOT'] = '1'


[updatedocsimages]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
scripts = pybot=updatedocsimages
initialization =
    import sys
    sys.argv.extend(['-d', '${buildout:directory}/docs/_images', '-r', 'NONE', '-l', 'NONE', '-o', 'NONE', '${buildout:robot_tests_folder}/test_*.robot'])


[versions]
Sphinx = 1.2.3
collective.recipe.sphinxbuilder = 0.8.2
mr.developer = 1.31
pygments = 1.6
sphinx-rtd-theme = 0.1.6
