[buildout]


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[rebuild_docs-sh]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd docs
    make clean && make html
    cd ..
output = ${buildout:directory}/bin/rebuild_docs.sh
mode = 755


[rebuild_i18n-sh]
recipe = collective.recipe.template
url = https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${instance:eggs}
    sphinx_rtd_theme
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build


[testnorobot]
<= test
initialization = os.environ['NO_ROBOT'] = '1'
