[buildout]
extends =
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg

versions = versions
thempreview_package = ${buildout:package-name}
thempreview_profile =

parts +=
    rebuild_themepreview-sh
    themepreview_git
    themepreview


[rebuild_themepreview-sh]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    export ROBOT_CONFIGURE_PACKAGES=${buildout:thempreview_package}
    export ROBOT_APPLY_PROFILES=plone.app.theming:default,${buildout:package-name}:default,${buildout:thempreview_profile}
    export SPHINX_PROJECT=${buildout:package-name}
    export SPHINX_COPYRIGHT="Propertyshelf, Inc."
    cd docs/themepreview
    rm -rf doctrees
    rm -rf html
    make html
    cd ../..
output = ${buildout:directory}/bin/rebuild_themepreview.sh
mode = 755


[themepreview]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${instance:eggs}
    plone.app.robotframework [debug]
    Sphinx
    sphinx-rtd-theme
    sphinxcontrib-robotframework [docs]
    ${buildout:eggs}
source = ${buildout:directory}/checkouts/plone.themepreview/source
build = ${buildout:directory}/docs/themepreview



[themepreview_git]
recipe = git-recipe
repository = git://github.com/plone/plone.themepreview.git
ref = origin/master
download-directory = ${buildout:directory}/checkouts/


[versions]
collective.recipe.sphinxbuilder = 0.8.2
